# Copyright Envoy AI Gateway Authors
# SPDX-License-Identifier: Apache-2.0
# The full text of the Apache license is available in the LICENSE file at
# the root of the repo.

extProc:
  image:
    tag: "latest"
  imagePullPolicy: Never

controller:
  image:
    tag: "latest"
  imagePullPolicy: Never
  extProcMetricsRequestHeaderLabelMapping: "careem-user-id:user_id,careem-team-id:team_id"
