# Console export - outputs telemetry to stdout/stderr
OTEL_TRACES_EXPORTER=console
OTEL_METRICS_EXPORTER=console

# Below are default values for span redaction in OpenInference.
# See https://github.com/Arize-ai/openinference/blob/main/spec/configuration.md
OPENINFERENCE_HIDE_INPUTS=false
OPENINFERENCE_HIDE_OUTPUTS=false
